// APP CONFIG
APP_PORT=4000
APP_ENV=development
APP_DOMAIN=

// AUTHORIZATION
PASSPORT_SECRET=secretOrKey
ALLOWED_ORIGINS=localhost
SESSION_EXPIRE=86400

// DATABASE CONFIG
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

// ADMIN USER
NAME=Jesus
EMAIL=jesus@googlemail.com
PASSWORD=qwerty123

// TWILIO API CLIENT
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
TWILIO_ACCOUNT_SID=

// EMAIL CONFIGS
MAIL_USERNAME=correo
MAIL_PASSWORD=contraseña
MAIL_PORT=
MAIL_HOST=

// FIREBASE
FIREBASE_KEY_AUTH=

// OTHER
PUPPETEER_BROWSER_EXECUTABLE_PATH=
