# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js + pm2 CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-22.04
    environment: production
    strategy:
      matrix:
        node-version: [14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    steps:
    - name: Node.js + pm2 ${{ matrix.node-version }}
      uses: invi5H/ssh-action@v1.0.0
      with:
        # Private Key
        SSH_KEY: ${{ secrets.SSH_KEY }}
        # Remote host
        SSH_HOST: ${{ secrets.SSH_HOST }}
        # Remote user
        SSH_USER: ${{ secrets.SSH_USERNAME }}
    - run: | 
        ls
        cd server
        ls
        # cd server && 
        # git pull && 
        # npm i && 
        # npm run build && 
        # pm2 restart all
